# alpaca_blog_v2

./: README.md
auth-service/: pom.xml
auth-service/src/main/java/com/yd1994/alpacablog/authservice/: AuthServiceApplication.java
auth-service/src/main/java/com/yd1994/alpacablog/authservice/config/: AuthorizationServerConfigurer.java  ResourceServerConfigurer.java  WebSecurityConfigurer.java
auth-service/src/main/java/com/yd1994/alpacablog/authservice/controller/: ErrorHandler.java  OauthController.java  UserController.java
auth-service/src/main/java/com/yd1994/alpacablog/authservice/entity/: UserDO.java
auth-service/src/main/java/com/yd1994/alpacablog/authservice/repository/: UserRepository.java
auth-service/src/main/java/com/yd1994/alpacablog/authservice/service/: UserService.java  UserServiceImpl.java
auth-service/src/main/resources/: application.yml
auth-service/src/test/java/com/yd1994/alpacablog/authservice/: AuthServiceApplicationTests.java
blog-service/: pom.xml
blog-service/src/main/java/com/yd1994/alpacablog/blogservice/: BlogServiceApplication.java
blog-service/src/main/java/com/yd1994/alpacablog/blogservice/client/: AccountServiceClient.java  AccountServiceClientFallback.java  ExceptionErrorDecoder.java
blog-service/src/main/java/com/yd1994/alpacablog/blogservice/common/exception/: ResourceIsDeletedException.java  ResourceNotFoundException.java
blog-service/src/main/java/com/yd1994/alpacablog/blogservice/common/http/: ResponseBody.java  RestRequestParam.java
blog-service/src/main/java/com/yd1994/alpacablog/blogservice/config/: MyBatisPlusCache.java  RedisConfigurer.java  ResourceServerConfigurer.java
blog-service/src/main/java/com/yd1994/alpacablog/blogservice/config/cache/: CacheConfigurer.java  RedisCacheConfigurer.java
blog-service/src/main/java/com/yd1994/alpacablog/blogservice/config/cache/keygenerator/: CustomKeyGenerator.java
blog-service/src/main/java/com/yd1994/alpacablog/blogservice/controller/: ArticleController.java  ArticleTagController.java  CategoryController.java  ErrorHandler.java  FileUploadController.java  SysInformationController.java  TestController.java
blog-service/src/main/java/com/yd1994/alpacablog/blogservice/dto/: Article.java  ArticleTag.java  Category.java  FileInfo.java  SysInformation.java
blog-service/src/main/java/com/yd1994/alpacablog/blogservice/entity/: ArticleArticleTagDO.java  ArticleDO.java  ArticleTagDO.java  CategoryArticleDO.java  CategoryDO.java  FileDO.java  SysInformationDO.java
blog-service/src/main/java/com/yd1994/alpacablog/blogservice/mapper/: ArticleArticleTagMapper.java  ArticleMapper.java  ArticleTagMapper.java  CategoryArticleMapper.java  CategoryMapper.java  FileMapper.java  SysInformationMapper.java
blog-service/src/main/java/com/yd1994/alpacablog/blogservice/service/: IArticleService.java  IArticleTagService.java  IBaseService.java  ICategoryService.java  IFileService.java  ISysInformationService.java
blog-service/src/main/java/com/yd1994/alpacablog/blogservice/service/impl/: ArticleServiceImpl.java  ArticleTagServiceImpl.java  CategoryServiceImpl.java  FileServiceImpl.java  SysInformationServiceImpl.java
blog-service/src/main/java/com/yd1994/alpacablog/blogservice/service/security/: CustomUserInfoTokenServices.java
blog-service/src/main/resources/: application.yml  bootstrap.yml
blog-service/src/main/resources/mapper/: ArticleMapper.xml  CategoryMapper.xml
blog-service/src/test/java/com/yd1994/alpacablog/blogservice/: ArticleServiceTests.java  BlogServiceApplicationTests.java
registry/: pom.xml
registry/src/main/java/com/yd1994/registry/: RegistryApplication.java
registry/src/main/java/com/yd1994/registry/config/: WebSecurityConfigurer.java
registry/src/main/resources/: application.yml
registry/src/test/java/com/yd1994/registry/: RegistryApplicationTests.java
statistics-service/: pom.xml
statistics-service/src/main/java/com/yd1994/alpaca/statisticsservice/: StatisticsServiceApplication.java
statistics-service/src/main/java/com/yd1994/alpaca/statisticsservice/client/: ArticleContentClient.java  ArticleContentClientFallback.java
statistics-service/src/main/java/com/yd1994/alpaca/statisticsservice/config/: FeignConfigurer.java  ResourceServerConfigurer.java
statistics-service/src/main/java/com/yd1994/alpaca/statisticsservice/controller/: ArticleWordCloudController.java
statistics-service/src/main/java/com/yd1994/alpaca/statisticsservice/service/: ArticleContentWordCloudService.java
statistics-service/src/main/resources/: application-dev.yml  bootstrap.yml
statistics-service/src/test/java/com/yd1994/alpaca/statisticsservice/: StatisticsServiceApplicationTests.java  TestJieba.java
(+2 files in other folders)
